// File: vercel.json
{
  "version": 2,
  "builds": [
    {
      "src": "api/echo.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/echo",
      "dest": "/api/echo.js"
    }
  ]
}